.view_box {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: center;
  padding: 1rem 0rem;
  gap: 20px;
  margin: 0 auto;

  @media (max-width: 1200px) {
    flex-wrap: wrap;
  }
}

.menu_block {
  width: 20%;
  list-style: none;
  padding: 1rem;
  margin: 0;
  border: 1px solid #9c9c9c;
  border-radius: 10px;

  @media (max-width: 1200px) {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  > li {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    color: rgba(240, 255, 255, 0.8);
    cursor: pointer;

    @media (max-width: 1200px) {
      margin-bottom: 0px;
    }

    &:not(:first-child):hover {
      color: #e73e3e;
    }

    &.active {
      color: #e73e3e;
    }

    &:first-child {
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      border-bottom: 1px solid #9c9c9c;
      pointer-events: none;

      @media (max-width: 1200px) {
        border-bottom: none;
      }

      @media (max-width: 576px) {
        display: none;
      }
    }
  }
}

.view_content {
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;

  @media (max-width: 992px) {
    justify-content: center;
  }
}

.card {
  width: 31%;
  min-width: 250px;
  height: 360px;
  border: 2px solid #9c9c9c;
  border-radius: 10px;
  padding: 0.5rem 0.8rem;

  > img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    line-height: 200px;
    cursor: pointer;
    transform: scale(1, 1);
    transition: all 1s ease-out;

    &:hover {
      transform: scale(1.1, 1.1);
    }
  }

  > p {
    margin: 10px 0px;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #fff;

    &:first-of-type {
      font-size: 20px;
      font-weight: bold;
      margin: 15px 0px;
    }
  }

  > span {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    font-size: 20px;
    color: red;

    > del {
      font-size: 14px;
      color: rgb(134, 134, 134);
    }

    .cart_btn {
      margin-left: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(248, 41, 41);
      color: #fff;
      padding: 4px;
      border-radius: 5px;
      cursor: pointer;
      transform: scale(1, 1);
      transition: all 1s ease-out;

      &:hover {
        transform: scale(1.1, 1.1);
        background-color: rgb(255, 255, 255);
        color: #ff0000;
      }
    }
  }
}
